# int   int             int     int
# Zones Contiguities    Tasks   DataFlows
  5     30              10      9
# Zones
# (int) (int) (int) (int)
# Label   X     Y     Z
    1     0     0     0
    2     0     4     0
    3     0     0     2
    4     0     2     0
    5     2     2     2
# Contiguities (1.0 is default value if not specified).
# int   int     int     int
# Zone1 Zone2   Channel Conductance
# Zone1 -> Zone2
    1   2   1  0.9
    1   2   2  0.7
    1   2   3  0.4
# Zone1 -> Zone3
    1   3   1  0.4
    1   3   2  0.6
    1   3   3  0.8
# Zone1 -> Zone4
    1   4   1  0.8
    1   4   2  0.6
    1   4   3  0.7
# Zone1 -> Zone5
    1   5   1  0.8
    1   5   2  0.6
    1   5   3  0.7
# Zone2 -> Zone3
    2   3   1  0.9
    2   3   2  0.8
    2   3   3  0.9
# Zone2 -> Zone4
    2   4   1  0.8
    2   4   2  0.6
    2   4   3  0.8
# Zone2 -> Zone5
    2   5   1  0.8
    2   5   2  0.6
    2   5   3  0.8
# Zone3 -> Zone4
    3   4   1  0.7
    3   4   2  0.8
    3   4   3  0.7
# Zone3 -> Zone5
    3   5   1  0.7
    3   5   2  0.8
    3   5   3  0.7
# Zone4 -> Zone5
    4   5   1  0.7
    4   5   2  0.8
    4   5   3  0.7
# Tasks
;   str     int     int     int
;   Label   Size    Zone    Mobile
    t1z1    5       1       0
    t2z1    5       1       0
    t1z2    5       2       0
    t2z2    5       2       0
    t1z3    5       3       0
    t2z3    5       3       0
    t1z4    5       4       0
    t2z4    5       4       0
    t1z5    5       5       0
    t2z5    5       5       0
# Dataflows
;   str       str     str     int     int     int
;   Label     Source  Target  Band    Delay   Error
    Dt2t1z1   t2z1    t1z1    2       24      21
    Dt2t1z2   t2z2    t1z2    6       23      34
    Dt2t1z3   t2z3    t1z3    3       32      26
    Dt2t1z4   t2z4    t1z4    8       16      31
    Dt2t1z5   t2z5    t1z5    2       18      29
    Dt1z1t1z2 t1z1    t1z2    5       10      28
    Dt1z2t1z3 t1z2    t1z3    2       8       13
    Dt1z3t1z4 t1z3    t1z4    8       9       16
    Dt1z4t1z5 t1z4    t1z5    4       12      12
