# int   int             int     int
# Zones Contiguities    Tasks   DataFlows
  4     30              12      11
# Zones
# (int) (int) (int) (int)
# Label   X     Y     Z
    1     0     0     0
    2     0     4     0
    3     0     0     2
    4     0     2     0
# Contiguities (1.0 is default value if not specified).
# int   int     int     int
# Zone1 Zone2   Channel Conductance
# Zone1 -> Zone2
    1   2   1  0.9 1
    1   2   2  0.7 1
    1   2   3  0.4 1
    1   2   4  0.8 1
    1   2   5  0.8 1
# Zone1 -> Zone3
    1   3   1  0.4 1
    1   3   2  0.6 1
    1   3   3  0.8 1
    1   3   4  0.8 1
    1   3   5  0.9 1
# Zone1 -> Zone4
    1   4   1  0.8 1
    1   4   2  0.6 1
    1   4   3  0.7 1
    1   4   4  0.8 1
    1   4   5  0.9 1
# Zone2 -> Zone3
    2   3   1  0.9 1
    2   3   2  0.8 1
    2   3   3  0.9 1
    2   3   4  0.6 1
    2   3   5  0.8 1
# Zone2 -> Zone4
    2   4   1  0.8 1
    2   4   2  0.6 1
    2   4   3  0.8 1
    2   4   4  0.3 1
    2   4   5  0.9 1
# Zone3 -> Zone4
    3   4   1  0.7 1
    3   4   2  0.8 1
    3   4   3  0.7 1
    3   4   4  0.5 1
    3   4   5  0.9 1
# Tasks
;   str     int     int     int
;   Label   Size    Zone    Mobile
    t1z1    15      1       0
    t2z1    6       1       1
    t3z1    5       1       1
    t1z2    15      2       0
    t2z2    6       2       1
    t3z2    5       2       1
    t1z3    15      3       0
    t2z3    6       3       1
    t3z3    5       3       1
    t1z4    15      4       0
    t2z4    6       4       1
    t3z4    5       4       1
# Dataflows
;   str       str     str     int     int     int
;   Label     Source  Target  Band    Delay   Error
    Dt2t1z1   t2z1    t1z1    10      32      16
    Dt3t1z1   t3z1    t1z1    10      13      33
    Dt2t1z2   t2z2    t1z2    10      22      23
    Dt3t1z2   t3z2    t1z2    10      12      32
    Dt2t1z3   t2z3    t1z3    10      17      23
    Dt3t1z3   t3z3    t1z3    10      19      21
    Dt2t1z4   t2z4    t1z4    10      16      27
    Dt3t1z4   t3z4    t1z4    10      20      25
    Dt1z1t1z2 t1z1    t1z2    25      16      12
    Dt1z2t1z3 t1z2    t1z3    10      15      15
    Dt1z3t1z4 t1z3    t1z4    35      15      15
