# int   int             int     int
# Zones Contiguities    Tasks   DataFlows
  3     18               4       3
# Zones
# (int) (int) (int) (int)
# Label   X     Y     Z
    1     0     0     0
    2     1     0     0
    3     2     0     0
# Contiguities (1.0 is default value if not specified).
# (int) (int)  (int)     (int)
# Zone1 Zone2 Channel Conductance
# Zone1 -> Zone2
    1   2   1  0.75 1
    1   2   2  0.56 1
    1   2   3  0.90 1
    1   2   4  0.56 1
    1   2   5  0.76 1
    1   2   6  0.90 1
# Zone1 -> Zone3
    1   3   1  0.34 2
    1   3   2  0.94 2
    1   3   3  0.76 2
    1   3   4  0.84 2
    1   3   5  0.40 2
    1   3   6  0.87 2
# Zone2 -> Zone3
    2   3   1  0.34 3
    2   3   2  0.94 3
    2   3   3  0.76 3
    2   3   4  0.97 3
    2   3   5  0.78 3
    2   3   6  0.87 3
# Tasks
;   str     int     int     int
;   Label   Size    Zone    Mobile
    t1      1       1       1
    t2      1       2       0
    t3      1       3       0
    t4      1       3       0
# Dataflows
;   str     str     str     int     int     int
;   Label   Source  Target  Band    Delay   Error
    Dt1t2   t1      t2      5       25      20
    Dt2t3   t2      t3      5       10      17
    Dt3t4   t3      t4      5       10      17
