# Zones
# (int) (int) (int) (int)
# Label   X     Y     Z
<ZONE>
    1     0     0     0
    2     0     4     0
    3     0     0     2
</ZONE>
# Contiguities (1.0 is default value if not specified).
# int   int     int     int
# Zone1 Zone2   Channel Conductance
<CONTIGUITY>
# Zone1 -> Zone2
    1   2   1  1.0
    1   2   2  1.0
    1   2   3  1.0
# Zone1 -> Zone3
    1   3   1  1.0
    1   3   2  1.0
    1   3   3  1.0
# Zone2 -> Zone3
    2   3   1  1.0
    2   3   2  1.0
    2   3   3  1.0
</CONTIGUITY>
# Tasks
;   str     int     int     int
;   Label   Size    Zone    Mobile
<TASK>
# Zone 1
    t1z1    15      1       0
    t2z1    6       1       1
    t3z1    3       1       0
    t4z1    2       1       1
    t5z1    3       1       0
    t6z1    2       1       0
    t7z1    3       1       1
    t8z1    2       1       0
# Zone 2
    t1z2    15      2       0
    t2z2    6       2       0
    t3z2    3       2       0
    t4z2    2       2       1
    t5z2    3       2       1
    t6z2    2       2       1
    t7z2    8       2       0
    t8z2    2       2       0
# Zone 3
    t1z3    15      3       0
    t2z3    6       3       0
    t3z3    3       3       0
    t4z3    2       3       1
    t5z3    3       3       0
    t6z3    7       3       1
    t7z3    2       3       0
    t8z3    10      3       1
</TASK>
# Dataflows
;   str     str     str     int     int     int
;   Label   Source  Target  Band    Delay   Error
<DATAFLOW>
# Zone 1
    Dt1z1t1z2 t1z1    t1z2    25      13      17
    Dt2z1t1z2 t2z1    t1z2    9       10      25
    Dt3z1     t3z1    t1z1    5       19      27
    Dt4z1     t4z1    t1z1    8       11      15
    Dt5z1     t5z1    t1z1    7       32      25
    Dt6z1     t6z1    t1z1    3       10      31
    Dt7z1     t7z1    t1z1    3       17      17
    Dt8z1     t8z1    t1z1    3       17      23
# Zone 2
    Dt1z2t1z3 t1z2    t1z3    25      16      19
    Dt2z2t1z3 t2z2    t1z3    3       23      27
    Dt3z2     t3z2    t1z2    3       13      21
    Dt4z2     t4z2    t1z2    2       16      25
    Dt5z2     t5z2    t1z2    2       10      17
    Dt6z2     t6z2    t1z2    2       15      25
    Dt7z2     t7z2    t1z2    2       12      21
    Dt8z2     t8z2    t1z2    8       11      25
# Zone 3
    Dt1z3t1z1 t1z3    t1z1    3       16      27
    Dt2z3t1z1 t2z3    t1z1    3       10      23
    Dt3z3     t3z3    t1z3    3       16      27
    Dt4z3     t4z3    t1z3    2       25      35
    Dt5z3     t5z3    t1z3    2       12      22
    Dt6z3     t6z3    t1z3    9       14      33
    Dt7z3     t7z3    t1z3    5       15      25
    Dt8z3     t8z3    t1z3    3       13      23
</DATAFLOW>
